{
  "pages": [
    "pages/website/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Clearlove",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  }
}